<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatientRecordApplication.minBalance">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>minBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.CustomException">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.patient">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.readID">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>readID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatientRecordApplication.readRecords">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>readRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>